{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.1",
	"FriendlyName": "4Players ODIN",
	"Description": "Unreal integration plugin to integrate real-time chat technology into your game",
	"Category": "Other",
	"CreatedBy": "4Players GmbH",
	"CreatedByURL": "https://www.4players.io",
	"DocsURL": "https://developers.4players.io/odin/sdk/unreal",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f45b045efc62416e9f6e6858519ab999",
	"SupportURL": "",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Odin",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"Android"
			],
			"AdditionalDependencies": [
				"AudioMixer",
				"AudioCapture"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AudioCapture",
			"Enabled": true,
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"Android"
			]
		}
	]
}